{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}/**",
                "${workspaceRoot}/SysOptima_Sensor/SysOptima_Sensor/packages/Microsoft.O365.Security.Krabsetw.4.4.6/lib/native/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WINVER=0x0A00",
                "_WIN32_WINNT=0x0A00"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
